# Clean Dataset

In the previous notebook, we used Web Scraping to collect information from Wikipedia webpages and combine them together in a .CSV file named 'Dataset'. However, this dataset is not available in the most useful format and must be cleaned before any analysis could be performed. Such a scenario is expected to occur as the web pages aren't always designed to make extracting data easy.

Here, we'll understand the dataset columns and try to remove any unnecessary strings and values that bring no value to the dataset.

## Import libraries and read CSV file

We'll first import the Pandas library which enables us to manipulate and work with the dataset. Then, we'll simply read the dataset file we created.

In [1]:
import re
import numpy as np
import pandas as pd

dataset = pd.read_csv("Dataset.csv")
dataset.head(5)

,Country(or dependent territory),Population,% of worldpopulation,Total Area,Percentage Water,Total Nominal GDP,Per Capita GDP
0,China[Note 2],"1,394,350,000",18.2%,"9,596,961 km2 (3,705,407 sq mi)[g] (3rd/4th)",2.8%[h],$14.092 trillion[16] (2nd),"$10,087[16] (71st)"
1,India[Note 3],"1,337,630,000",17.5%,"3,287,263[5] km2 (1,269,219 sq mi)[d] (7th)",9.6,$2.848 trillion[16] (6th),"$2,134[16] (133rd)"
2,United States[Note 4],"327,918,000",4.28%,"3,796,742 sq mi (9,833,520 km2)[8] (3rd/4th)",6.97,$19.390 trillion[11] (1st),"$59,501[11] (7th)"
3,Brazil,"209,650,000",2.74%,"8,515,767 km2 (3,287,956 sq mi) (5th)",0.65,$2.139 trillion[7] (9th),"$10,224[7] (65th)"
4,Pakistan,"202,169,000",2.64%,"881,913 km2 (340,509 sq mi)[a][18] (33rd)",2.86,$304.4 billion[21] (42nd),"$1,629[22] (145th)"

## Replace the headings

We first begin by replacing the headings of the columns such that they reflect the data in them better. We change the text for the first column to 'Country', the third column to 'Percentage of World Population' and fourth column to 'Total Area (km2)'.

In [2]:
dataset.rename(columns={'Country(or dependent territory)': 'Country'}, inplace = True)
dataset.rename(columns={'% of worldpopulation': 'Percentage of World Population'}, inplace = True)
dataset.rename(columns={'Total Area': 'Total Area (km2)'}, inplace = True)
dataset.head(5)

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
0,China[Note 2],"1,394,350,000",18.2%,"9,596,961 km2 (3,705,407 sq mi)[g] (3rd/4th)",2.8%[h],$14.092 trillion[16] (2nd),"$10,087[16] (71st)"
1,India[Note 3],"1,337,630,000",17.5%,"3,287,263[5] km2 (1,269,219 sq mi)[d] (7th)",9.6,$2.848 trillion[16] (6th),"$2,134[16] (133rd)"
2,United States[Note 4],"327,918,000",4.28%,"3,796,742 sq mi (9,833,520 km2)[8] (3rd/4th)",6.97,$19.390 trillion[11] (1st),"$59,501[11] (7th)"
3,Brazil,"209,650,000",2.74%,"8,515,767 km2 (3,287,956 sq mi) (5th)",0.65,$2.139 trillion[7] (9th),"$10,224[7] (65th)"
4,Pakistan,"202,169,000",2.64%,"881,913 km2 (340,509 sq mi)[a][18] (33rd)",2.86,$304.4 billion[21] (42nd),"$1,629[22] (145th)"

## Analysing the dataset

We see that almost all columns have cells which have data inside paranthesis and square brackets which is not required. Thus, we can first remove all paranthesis, square brackets and the content inside them.

In [3]:
for column in dataset.columns:
    dataset[column] = dataset[column].str.replace(r"\(.*\)", "")
    dataset[column] = dataset[column].str.replace(r"\[.*\]", "")

dataset.head(5)

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
0,China,"1,394,350,000",18.2%,"9,596,961 km2",2.8%,$14.092 trillion,"$10,087"
1,India,"1,337,630,000",17.5%,"3,287,263 km2",9.6,$2.848 trillion,"$2,134"
2,United States,"327,918,000",4.28%,"3,796,742 sq mi",6.97,$19.390 trillion,"$59,501"
3,Brazil,"209,650,000",2.74%,"8,515,767 km2",0.65,$2.139 trillion,"$10,224"
4,Pakistan,"202,169,000",2.64%,"881,913 km2",2.86,$304.4 billion,"$1,629"

Next, we do not need '%' sign in either column 3 or 5, thus, we can strip the cells of it.

In [4]:
dataset['Percentage of World Population'] = dataset['Percentage of World Population'].str.strip('%')
dataset['Percentage Water'] = dataset['Percentage Water'].str.strip('%')
dataset['Percentage Water'] = dataset['Percentage Water'].str.strip()

dataset.sample(5)

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
32,Sudan,"40,867,610",0.53,"1,886,068 km2","39,578,828",$138.090 billion,"$3,459"
2,United States,"327,918,000",4.28,"3,796,742 sq mi",6.97,$19.390 trillion,"$59,501"
186,Bermuda,"63,779",0.00083,53.2 km2,27,$5.853 billion,"$94,400"
24,Myanmar,"53,862,731",0.7,"676,578 km2",3.06,"$69,322 billion","$1,299"
31,Ukraine,"42,248,129",0.55,"603,628 km2",7,$112.154 billion,"$2,640"

Next, we remove commas from Population column.

In [5]:
dataset['Population'] = dataset['Population'].str.replace(',', '')

dataset.head(10)

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
0,China,1394350000,18.2,"9,596,961 km2",2.8,$14.092 trillion,"$10,087"
1,India,1337630000,17.5,"3,287,263 km2",9.6,$2.848 trillion,"$2,134"
2,United States,327918000,4.28,"3,796,742 sq mi",6.97,$19.390 trillion,"$59,501"
3,Brazil,209650000,2.74,"8,515,767 km2",0.65,$2.139 trillion,"$10,224"
4,Pakistan,202169000,2.64,"881,913 km2",2.86,$304.4 billion,"$1,629"
5,Nigeria,193392517,2.53,"923,768 km2",1.4,$376.28 billion,"$1,994"
6,Bangladesh,165278000,2.16,"147,570 km2",6.4,$285.817 billion,"$1,754"
7,Russia,146877088,1.92,"17,098,246 km2",13,$1.719 trillion,"$11,946"
8,Japan,126420000,1.65,"377,973.89 km2",0.8,$5.167 trillion,"$40,849"
9,Mexico,124737789,1.63,"1,972,550 km2",2.5,$1.250 trillion,"$10,021"

Now, we will explore the area column. Initially, we see that the information is represented in two units: sq mi and km2. We need to convert all values to km2.

The formula to convert 'sq mi' to km2 is to multiply the value by 2.58999.

First, we check if the cell has the units as 'sq mi', then we multiply it with 2.589999, convert it to integer and save it back to the cell else we simply convert it into integer. Before this, on taking a closer look at the values, some cells have range of areas and as a result we need to split the data at '-' and then take the first value to continue further.

In [6]:
dataset['Total Area (km2)'] = dataset['Total Area (km2)'].str.replace(',', '')

for x in range(len(dataset['Total Area (km2)'])):
    area = dataset.iloc[x]['Total Area (km2)']
    if ('sq\xa0mi' in area):
        area = area.split('-')[0]
        area = re.sub(r'[^0-9.]+', '', area)
        area = int(float(area) * 2.58999)
    else:
        area = area.split('-')[0]
        area = re.sub(r'[^0-9.]+', '', area)
        area = int(float(area))
    dataset.iloc[x]['Total Area (km2)'] = area

dataset.head(5)

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
0,China,1394350000,18.2,95969612,2.8,$14.092 trillion,"$10,087"
1,India,1337630000,17.5,32872632,9.6,$2.848 trillion,"$2,134"
2,United States,327918000,4.28,9833523,6.97,$19.390 trillion,"$59,501"
3,Brazil,209650000,2.74,85157672,0.65,$2.139 trillion,"$10,224"
4,Pakistan,202169000,2.64,8819132,2.86,$304.4 billion,"$1,629"

Let's analyse the 'Percentage Water' column further. 
For Algeria, Afghanistan, and some other countries, the value is negligible. Hence, in order to retain data and not drop these rows, we will mark these cells with 0.0.
Chile has the character 'b' in the end which needs to be removed.
For the columns where the value is more than 100, the actual values were missing and other content has been read instead. Thus, we must remove such rows due to lack of information.

In [7]:
dataset['Percentage Water'] = dataset['Percentage Water'].replace('negligible', '0.0')
dataset['Percentage Water'] = dataset['Percentage Water'].replace('Negligible', '0.0')
dataset['Percentage Water'] = dataset['Percentage Water'].str.replace(r'[^0-9.]+', '')

dataset = dataset[dataset['Percentage Water'].astype(float) <= 100]

Total GDP includes the values in the form of trillions, billions and millions. We can remove '$' and convert the words to numbers.

In [8]:
dataset['Total Nominal GDP'] = dataset['Total Nominal GDP'].str.replace('$', '')

for x in range(len(dataset['Total Nominal GDP'])):
    gdp = dataset.iloc[x]['Total Nominal GDP']
    if ('trillion' in dataset.iloc[x]['Total Nominal GDP']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000000000)
    elif ('billion' in dataset.iloc[x]['Total Nominal GDP']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000000)
    elif ('million' in dataset.iloc[x]['Total Nominal GDP']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000)
    else:
        gdp = int(re.sub(r'[^0-9.]+', '', gdp))
    dataset.iloc[x]['Total Nominal GDP'] = gdp

We can remove the '$' sign as well as comma from the Per Capita GDP as well.

In [9]:
dataset['Per Capita GDP'] = dataset['Per Capita GDP'].str.replace(r'[^0-9.]+', '')

dataset.head(10)

data

,Country,Population,Percentage of World Population,Total Area (km2),Percentage Water,Total Nominal GDP,Per Capita GDP
0,China,1394350000,18.2,95969612,2.8,14092000000000,10087
1,India,1337630000,17.5,32872632,9.6,2848000000000,2134
2,United States,327918000,4.28,9833523,6.97,19390000000000,59501
3,Brazil,209650000,2.74,85157672,0.65,2138999999999,10224
4,Pakistan,202169000,2.64,8819132,2.86,304400000000,1629
5,Nigeria,193392517,2.53,9237682,1.4,376280000000,1994
6,Bangladesh,165278000,2.16,1475702,6.4,285817000000,1754
7,Russia,146877088,1.92,170982462,13,1719000000000,11946
8,Japan,126420000,1.65,377973,0.8,5167000000000,40849
9,Mexico,124737789,1.63,19725502,2.5,1250000000000,10021

## Conclusion

We have iterated through all columns of the dataset and removed unnecesaary characters, and unified all data into a common format. Each column presented its own set of difficulties that had to be tackled with.
The final dataset is ready which we can use for further analysis.